{
  "name": "jsonl-large-file-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "line-by-line": "^0.1.6",
    "promise": "^8.1.0"
  }
}
